<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="inner-frame">
        <h2><i class="fas fa-key fa-fw"></i> Credentials</h2><br>
        If you would like Night Owl to automatically scan and monitor devices you add, it requires credentials to be able to do so. 
        Below is a list of saved username and password pairs; you are only allowed to view these credentials because you are logged in and have permission to do so,
        the passwords for these accounts are AES-265 encrypted at rest for security purposes.
        <br><br>
        <h2><i class="fas fa-running fa-fw"></i> This feature is not available, but stay tuned!</h2>
    </div>
    
    <script>
        $(document).ready(function() {
            $(".inner-frame").fadeIn('slow');
        }); 
    </script>
</body>

</html>