<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
        snackbar.timeoutMs = -1;
    </script>
    <div class="mdc-snackbar mdc-snackbar deletedSnack">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Device deleted!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const deletedSnack = new MDCSnackbar(document.querySelector('.deletedSnack'));
        deletedSnack.timeoutMs = 5000;
    </script>
    <div class="mdc-snackbar mdc-snackbar changeSaved">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Changes saved!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const changeSaved = new MDCSnackbar(document.querySelector('.changeSaved'));
        changeSaved.timeoutMs = 5000;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="mdc-dialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" style="min-width: 50vw; min-height: 80vh;" role="dialog" aria-modal="true"
                aria-labelledby="profileTitle" aria-describedby="profileContent">
                <h2 class="mdc-dialog__title" id="profileTitle"><i class="fas fa-server fa-fw"></i> Device Editor</h2>
                <div style="overflow-x: hidden;" class="mdc-dialog__content" id="profileContent">
                    <br>View, edit & create new devices.
                    <br><br>

                    Device Details
                    <div class="section-split"></div>
                    <div class="mdc-layout-grid nopad full-width">
                        <div class="mdc-layout-grid__inner nopad">
                            <div class="mdc-layout-grid__cell">
                                <div class="mdc-text-field mdc-text-field nomargin">
                                    <input type="text" id="device-name" class="mdc-text-field__input">
                                    <label class="mdc-floating-label" for="device-name">Hostname</label>
                                    <div class="mdc-line-ripple"></div>
                                </div>
                            </div>

                            <div class="mdc-layout-grid__cell">
                                <div class="mdc-text-field mdc-text-field nomargin">
                                    <input type="text" id="device-ip" class="mdc-text-field__input">
                                    <label class="mdc-floating-label" for="device-ip">IPv4 Address</label>
                                    <div class="mdc-line-ripple"></div>
                                </div>
                            </div>

                            <div class="mdc-layout-grid__cell">
                                <div class="mdc-text-field mdc-text-field nomargin">
                                    <input type="text" id="device-type" class="mdc-text-field__input">
                                    <label class="mdc-floating-label" for="device-type">OS Type</label>
                                    <div class="mdc-line-ripple"></div>
                                </div>
                            </div>

                            <div class="mdc-layout-grid__cell">
                                <div class="mdc-text-field mdc-text-field nomargin">
                                    <input type="text" id="device-model" class="mdc-text-field__input">
                                    <label class="mdc-floating-label" for="device-model">Model</label>
                                    <div class="mdc-line-ripple"></div>
                                </div>
                            </div>

                            <div class="mdc-layout-grid__cell">
                                <div class="mdc-text-field mdc-text-field nomargin">
                                    <input type="text" id="device-make" class="mdc-text-field__input">
                                    <label class="mdc-floating-label" for="device-make">Make</label>
                                    <div class="mdc-line-ripple"></div>
                                </div>
                            </div>

                            <div class="mdc-layout-grid__cell">
                                <div class="mdc-text-field mdc-text-field nomargin" id="tf-width-control">
                                    <input type="text" id="device-credential" class="mdc-text-field__input">
                                    <label class="mdc-floating-label" for="device-credential">Credential Set</label>
                                    <div class="mdc-line-ripple"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                    Tags & Other
                    <div class="section-split"></div>
                    <div class="mdc-layout-grid nopad">
                        <div class="mdc-layout-grid__inner nopad">
                            <div class="mdc-layout-grid__cell">
                                <div>
                                    <div class="mdc-select mdc-select--required mdc-menu-surface--anchor">
                                        <div class="mdc-select__anchor">
                                            <i class="mdc-select__dropdown-icon"></i>
                                            <div id="selected-group" class="mdc-select__selected-text"></div>
                                            <span class="mdc-floating-label">Group Tag</span>
                                            <div class="mdc-line-ripple"></div>
                                        </div>
                                        <div class="mdc-select__menu mdc-menu mdc-menu-surface"
                                            style="z-index: 500 !important;">
                                            <ul class="mdc-list" id="device-group">

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="mdc-dialog__actions">
                    <button type="button" onclick="saveSelected()" class="mdc-button mdc-dialog__button"
                        data-mdc-dialog-action="yes">
                        <span class="mdc-button__label" style="color: var(--success-primary)"><i
                                class="fas fa-save fa-fw"></i> Save</span>
                    </button>
                    <button type="button" onclick="deleteSelected()" class="ab-edit mdc-button mdc-dialog__button"
                        data-mdc-dialog-action="yes">
                        <span class="mdc-button__label" style="color: var(--error-primary)"><i
                                class="fas fa-trash fa-fw"></i> Delete</span>
                    </button>
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="no">
                        <span class="mdc-button__label"><i class="fas fa-times fa-fw"></i> Cancel</span>
                    </button>
                </footer>
            </div>
            </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-server fa-fw"></i> Devices</h2>                
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended	action-group action-single" aria-label="Favorite" onclick="showDevice();">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Details</div>
                </button>
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended	ab-danger action-group" aria-label="Favorite" onclick="deleteSelected();">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-trash fa-fw"></i>
                    <div class="mdc-fab__label">Delete</div>
                </button>
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended ab-success" aria-label="Favorite" onclick="showDevice(true);">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-plus fa-fw"></i>
                    <div class="mdc-fab__label">New</div>
                </button>      
                <div class="mdc-text-field" style="width: 20vw">
                    <input type="text" id="search-field" class="mdc-text-field__input search-filter" onkeyup="filterDevices(this.value)">
                    <label class="mdc-floating-label" for="search-field">Search</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div>
        List of all devices registered with Night Owl. Additional information such as model and OS version will be
        populated automatically.
        <br><br>
        
        <div id="tableLoad" role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
            <div class="mdc-linear-progress__buffering-dots"></div>
            <div class="mdc-linear-progress__buffer"></div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
        </div>

        <div class="mdc-data-table" style="width: 100%; max-height: 70vh; margin-bottom: 10px;">
            <table class="mdc-data-table__table" aria-label="">
                <thead>
                    <tr class="mdc-data-table__header-row">
                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox"
                            role="columnheader" scope="col">

                        </th>
                        <th class="mdc-data-table__header-cell mobile-hidden" role="columnheader"
                            style="width: 5%; text-align: center;" scope="col">SSH</th>
                        <th class="mdc-data-table__header-cell" role="columnheader" style="width: 20%;" scope="col">
                            Hostname</th>
                        <th class="mdc-data-table__header-cell mobile-hidden" role="columnheader" style="width: 20%;" scope="col">IPv4
                            Address</th>
                        <th class="mdc-data-table__header-cell mobile-hidden" role="columnheader" style="width: 20%;" scope="col">Type
                        </th>
                        <th class="mdc-data-table__header-cell mobile-hidden" role="columnheader" style="width: 20%;" scope="col">
                            Model</th>
                        <th class="mdc-data-table__header-cell mobile-hidden" role="columnheader" style="width: 20%;" scope="col">
                            Group Tag</th>
                    </tr>
                </thead>
                <tbody class="mdc-data-table__content" id="device_list_body">

                </tbody>
            </table>
        </div>
        <div class="header-block">
            <div class="section-left">
                
            </div>
            <div class="section-right">
                <div class="table-pagination" id="paginate"></div>
            </div>
        </div>
    </div>
    <script>
        const MDCDialog = mdc.dialog.MDCDialog;
        const deviceDialog = new MDCDialog(document.querySelector('.mdc-dialog'));

        const MDCTextField = mdc.textField.MDCTextField;
        for (element of document.getElementsByClassName("mdc-text-field")) {
            new MDCTextField(element);
        }

        const MDCSelect = mdc.select.MDCSelect;
        var select = new MDCSelect(document.querySelector('.mdc-select'));

        const MDCMenuSurface = mdc.menuSurface.MDCMenuSurface;
        const menuSurface = new MDCMenuSurface(document.querySelector('.mdc-menu-surface'));
        menuSurface.setAbsolutePosition(0, 1);
    </script>
    <script>
        Array.range = function (n) {
            // Array.range(5) --> [0,1,2,3,4]
            return Array.apply(null, Array(n)).map((x, i) => i)
        };
        Object.defineProperty(Array.prototype, 'chunk', {
            value: function (n) {
                // ACTUAL CODE FOR CHUNKING ARRAY:
                return Array.range(Math.ceil(this.length / n)).map((x, i) => this.slice(i * n, i * n + n));
            }
        });

        $(document).ready(function () {
            getDevices();
            fetchGroups();
            $(".inner-frame").fadeIn('slow');
        });

        const flipToggle = src => {
            src.checked = !src.checked;
            typeof toggleActionGroup === "function" ? toggleActionGroup() : null;
        };
        $(".mdc-data-table").on("click", event => {
            var doAction = $(event.target.parentNode).hasClass(
                "mdc-data-table__row"
            )
                ? $(event.target).hasClass("mdc-data-table__cell")
                    ? true
                    : false
                : false;

            doAction
                ? console.log(
                    $(event.target.parentNode)
                        .attr("data-row-id")
                        .replace("_row", "")
                )
                : null;
            doAction
                ? $(".mdc-checkbox__native-control").each(function () {
                    this.value.includes(
                        $(event.target.parentNode)
                            .attr("data-row-id")
                            .replace("_row", "")
                    )
                        ? flipToggle(this)
                        : null;
                })
                : null;
        });

        var device_chunks = [];
        var all_devices = [];
        var selected_devices = [];

        var device_details = {};

        function renderSubset(subset) {
            if (subset.length === 0) {
                device_chunks = [];
            }
            device_chunks = subset.chunk(100);
            $("#paginate").html("");
            for (var ch_n = 0; ch_n < device_chunks.length; ch_n++) {
                if (device_chunks.length > 1) {
                    $("#paginate").append(`
                    <div class="pagination-button" id="pg_`+ ch_n + `" onclick="drawChunk(` + ch_n + `);">
                        `+ (ch_n + 1) + `
                    </div>
                    `
                    );
                }
            }
            if (slected_chunk == -1) {
                drawChunk(0);
            } else {
                drawChunk(slected_chunk);
            }

        }

        function scanDevices() {
            alert("Scan started for: " + selected_devices);
            selected_devices.forEach(device_name => {
                console.log("/devices/" + device_name + "/scan");
                $.get({
                    url: "/devices/" + device_name + "/scan",
                    success: function (data) {
                        console.log(data);
                    },
                    fail: function () {
                        console.log(data);
                    }
                });
            });

        }

        var allowedGroups = [""];
        var groupCategories = [
            "tacacs_groups",
            "tacacs_super_groups",
            "tacacs_read_all_groups"
        ];
        var groupDDList = "";

        const fetchGroups = (increment = 0) => {
            if (groupCategories.length > increment) {
                $.get({
                    url: `/settings/${groupCategories[increment]}`,
                    fail: (err) => {
                        snackbar.open();
                        setTimeout(fetchGenericGroups, 10 * 1000);
                    },
                    success: (resp) => {
                        if (typeof resp === "string") {
                            increment++;
                            var groups = resp.split(",") || [];
                            for (group of groups) {
                                !allowedGroups.includes(group) ?
                                    allowedGroups.push(group) : null;
                            }
                            renderGroupList();
                            fetchGroups(increment);
                        }
                    }
                });
            } else {
                setTimeout(fetchGroups, 10 * 1000);
            }
        };

        const compareArrays = (arrA, arrB) => {
            for (item of arrA) {
                if (!arrB.includes(item)) {
                    return false;
                }
            }
            for (item of arrB) {
                if (!arrA.includes(item)) {
                    return false;
                }
            }
            return true;
        }

        var lastGroups = [];
        const renderGroupList = () => {
            if (!compareArrays(allowedGroups, lastGroups)) {
                var tempList = "";
                for (option of allowedGroups) {
                    tempList = `
                    ${tempList}
                    <li class="mdc-list-item" data-value="${option}">
                    ${option}
                    </li>`;
                }
                groupDDList = tempList;
                $("#device-group").html(groupDDList);
                console.log("Group change detected, rendering template.");
                select = new MDCSelect(document.querySelector('.mdc-select'));
            }
            lastGroups = allowedGroups;
        }

        function sortByKey(array, key) {
            return array.sort(function (a, b) {
                var x = a[key]; var y = b[key];
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        function getDevices() {
            $.get({
                url: "/devices",
                success: function (device_list) {
                    Array.isArray(device_list) ?
                        renderDevices(device_list) : snackbar.open();
                },
                fail: function () {
                    snackbar.open();
                    setTimeout(getDevices, 10 * 1000);
                }
            });
        }
        var prevDevices = [];
        const renderDevices = (device_list) => {
            $("#preload").fadeOut("fast");
            snackbar.close();
            all_devices = sortByKey(device_list, 'name');
            filterDevices($(".search-filter").val())
            prevDevices = all_devices;
            setTimeout(getDevices, 5 * 1000);
        }

        function showDevice(newDevice = false) {
            deviceDialog.open();
            if (newDevice) {
                $(".ab-edit").addClass("mdc-button--disabled");
                $("#device-name").prop("readonly", false);
                $("#device-name").val("");
                $("#device-ip").val("");
                select.selectedIndex = 0;
                $("#device-credential").val("");
                $("#device-type").val("");
                $("#device-make").val("");
                $("#device-model").val("");
            } else {
                $(".ab-edit").addClass("mdc-button--disabled");
                $("#device-name").prop("readonly", true);
                var device_name = selected_devices[0];
                $("#device-name").val(device_name).focus();
                var rendered_chunk = 0;
                if (slected_chunk != -1) {
                    rendered_chunk = slected_chunk;
                }
                device_chunks[rendered_chunk].forEach(device => {
                    if (device.name == device_name) {
                        device_details = device;
                    }
                });
                select.selectedIndex = allowedGroups.indexOf(device_details.group.trim());
                $(".mdc-select").addClass("mdc-select--activated");
                $("#device-credential").val(device_details.credential).focus();
                $("#device-type").val(device_details.type).focus();
                $("#device-make").val(device_details.make).focus();
                $("#device-model").val(device_details.details.model).focus();
                $("#device-ip").val(device_details.ip).focus();
            }
            $(".mdc-menu-surface").width($("#tf-width-control").width());
            $(".mdc-select__anchor").css("max-width", `${$("#tf-width-control").width()} !important`);
            $(".mdc-select__anchor").css("min-width", `${$("#tf-width-control").width()} !important`);
        }

        function saveSelected() {
            device_details.ip = $("#device-ip").val();
            device_details.group = $("#selected-group").text();
            device_details.credential = $("#device-credential").val();
            device_details.type = $("#device-type").val();
            device_details.name = $("#device-name").val();
            device_details.make = $("#device-make").val();
            console.log(device_details);

            $.get({
                url: "/devices/" + device_details.name,
                method: "POST",
                data: device_details,
                success: function (data) {
                    deviceDialog.close();
                    changeSaved.open();
                },
                fail: () => {
                    alert("Error saving changes.");
                }
            });
        }

        function deleteSelected() {
            $("#tableLoad").show();
            deleteDevices(() => {
                deviceDialog.close();
                $(".action-group").addClass("mdc-fab--exited");
                setTimeout(() => {
                    $(".action-group").hide();
                }, 500);
            });
        }

        function deleteDevices(callback = null) {
            selected_devices.forEach(device_name => {
                $.get({
                    url: "/devices/" + device_name,
                    method: "DELETE",
                    success: function (data) {
                        deletedSnack.open();
                        setTimeout(getDevices, 5 * 1000);
                        selected_devices = [];
                        toggleActionGroup();
                        if (callback) {
                            callback();
                        }
                    },
                    fail: function () {
                        setTimeout(getDevices, 10 * 1000);
                        selected_devices = [];
                        toggleActionGroup();
                        if (callback) {
                            callback();
                        }
                    }
                });
            });
        }

        var slected_chunk = -1;
        function drawChunk(chunk_n) {
            slected_chunk = chunk_n;
            $(".pg-selected").removeClass("pg-selected");
            $("#pg_" + chunk_n).addClass("pg-selected");
            $("#device_list_body").html("");
            $("#tableLoad").hide();

            if (device_chunks.length > 0) {
                device_chunks[chunk_n].forEach(device => {
                    var device_status = `<i class="fas fa-circle fa-fw" style="color: #ffbf00"></i>`;
                    var device_available = device.details.reachable || null;
                    device.details.reachable ? device_status = `<i class="fas fa-circle fa-fw" style="color: #249E6B;"></i>` : device_status = `<i class="fas fa-circle fa-fw" style="color: #DA291C"></i>`;
                    $("#device_list_body").append(`
                        <tr class="mdc-data-table__row" data-row-id="`+ device.name + `_row">
                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                            <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" onChange="toggleActionGroup()" value="`+ device.name + `" />
                                <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                            </div>
                        </td>
                        <td class="mdc-data-table__cell mobile-hidden" id="`+ device.name + `_status" style="text-align: center;">` + device_status + `</td>
                        <td class="mdc-data-table__cell" id="`+ device.name + `_name">` + device.name + `</td>
                        <td class="mdc-data-table__cell mobile-hidden" id="`+ device.name + `_ip">` + device.ip + `</td>
                        <td class="mdc-data-table__cell mobile-hidden" id="`+ device.name + `_make">` + device.type + `</td>
                        <td class="mdc-data-table__cell mobile-hidden" id="`+ device.name + `_model">` + (device.details.model || "-") + `</td>
                        <td class="mdc-data-table__cell mobile-hidden" id="`+ device.name + `_group">` + (device.group || "-") + `</td>
                        `+ `
                        </tr>
                        `);
                });
                if (selected_devices.length > 0) {
                    $(".mdc-checkbox__native-control").each(function () {
                        if (selected_devices.includes(this.value)) {
                            this.checked = true;
                        }
                    });
                }
            }

        }

        function matchObjectContent(this_object, filter, exact = false) {
            for (var property in this_object) {
                if (typeof (this_object[property]) === "object") {
                    if (matchObjectContent(Object, filter)) {
                        return true;
                    }
                } else {
                    if (exact) {
                        if (this_object[property].toLowerCase() === filter.toLowerCase()) {
                            return true;
                        }
                    } else {
                        if (this_object[property].toLowerCase().includes(filter.toLowerCase())) {
                            return true;
                        }
                    }

                }
            }
            return false;
        }

        var filtered = false;
        function filterDevices(filter) {
            var subset = [];
            if (filter.length > 0) {
                if (!filtered) {
                    slected_chunk = -1;
                    filtered = true;
                }
                all_devices.forEach(device => {

                    // If there is a quoted string, perform an exact match.
                    var exact = (filter.split("\"").length > 2);
                    if (exact) {
                        filter = filter.split("\"")[1];
                    }

                    if (matchObjectContent(device, filter, exact)) {
                        subset.push(device);
                    }
                });
            } else {
                if (filtered) {
                    slected_chunk = -1;
                }
                filtered = false;
                subset = all_devices;
            }
            renderSubset(subset);
        }
        $(".action-group").addClass("mdc-fab--exited");

        function toggleActionGroup() {
            var chk_count = 0;
            selected_devices = [];
            $(".mdc-checkbox__native-control").each(function () {
                if (this.checked) {
                    selected_devices.push(this.value);
                    chk_count++;
                }
            });
            if (chk_count > 0) {
                $(".action-group").removeClass("mdc-fab--exited");
                if (chk_count > 1) {
                    $(".action-single").addClass("mdc-fab--exited");
                } else {
                    $(".action-single").removeClass("mdc-fab--exited");
                }
            } else {
                $(".action-group").addClass("mdc-fab--exited");
            }
        }

    </script>
</body>

</html>