<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="../css/global.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
    <script>
    </script>
</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
        snackbar.timeoutMs = -1;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-users fa-fw"></i> Groups</h2>
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended action-group action-single mdc-fab--exited">
                    <div class="mdc-fab__ripple"></div>
                    <i class="fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Help</div>
                </button>
            </div>
        </div>  
        List of groups that can be used to tag devices and grant different levels
        of priviledge.
        <div style="overflow-y: auto; max-height: 75vh;">
            <div id="cat-super" style="margin-bottom: 50px; display: none;">
                <h4><i class="fas fa-user-shield fa-fw"></i> Super Admins</h4>
                Users that can access any device with full
                <b>read, write</b> priviledge. <br /><br />
                <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
                    <table class="mdc-data-table__table" aria-label="">
                        <tbody class="mdc-data-table__content" id="super"></tbody>
                    </table>
                </div>
            </div>
            <div id="cat-admin" style="margin-bottom: 50px; display: none;">
                <h4><i class="fas fa-user-lock fa-fw"></i> Device Admins</h4>
                Users that can access devices tagged with the group name, with full
                <b>read, write</b> priviledge. <br /><br />
                <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
                    <table class="mdc-data-table__table" aria-label="">
                        <tbody class="mdc-data-table__content" id="admin"></tbody>
                    </table>
                </div>
            </div>

            <div id="cat-read" style="margin-bottom: 50px; display: none;">
                <h4><i class="fas fa-user-ninja fa-fw"></i> Read All</h4>
                Users that can access all devices with <b>read</b> priviledge.
                <br /><br />
                <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
                    <table class="mdc-data-table__table" aria-label="">
                        <tbody class="mdc-data-table__content" id="read-only"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        var done = 0;
        $(document).ready(function () {
            $(".inner-frame").fadeIn("slow");
            fetchGenericGroups();
            fetchSuperGroups();
            fetchReadOnlyGroups();
        });
        const renderGenericGroups = (resp) => {
            snackbar.close();
            done++;
            done == 3 ? $("#preload").fadeOut("fast") : null;
            var groups = resp.split(",") || [];
            groups ? $("#cat-admin").fadeIn() : null;
            var adminContent = "";
            for (var group of groups) {
                adminContent = `${adminContent}
                <tr class="mdc-data-table__row" data-row-id="${group}_row">
                <td class="mdc-data-table__cell mdc-data-table__cell--checkbox" style="width: 5%">
                    <div class="mdc-checkbox mdc-data-table__row-checkbox">
                        <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" onChange="toggleActionGroup()" value="${group}" />
                        <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                        </div>
                    </div>
                </td>
                <td class="mdc-data-table__cell" id="${group}_status" style="text-aling: left">${group}</td>`;
            }
            $("#admin").html(adminContent);
        }
        const fetchGenericGroups = () => {
            $.get({
                url: "/settings/tacacs_groups",
                fail: (err) => {
                    snackbar.open();
                    setTimeout(fetchGenericGroups, 10 * 1000);
                },
                success: (resp) => {
                    typeof resp === "string" ? renderGenericGroups(resp) : snackbar.open();
                    setTimeout(fetchGenericGroups, 10 * 1000);                 
                }
            });
        };
        const renderSuperGroups = (resp) => {
            snackbar.close();
            done++;
            done == 3 ? $("#preload").fadeOut("fast") : null;
            var groups = resp.split(",") || [];
            groups ? $("#cat-super").fadeIn() : null;
            for (var group of groups) {
                $("#super").append(
                    `<tr class="mdc-data-table__row" data-row-id="${group}_row">
                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox" style="width: 5%">
                        <div class="mdc-checkbox mdc-data-table__row-checkbox">
                            <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" onChange="toggleActionGroup()" value="${group}" />
                            <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                            </svg>
                            <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                        </div>
                    </td>
                    <td class="mdc-data-table__cell" id="${group}_status" style="text-aling: left">${group}</td>
                    </tr>`
                );
            }
        }
        const fetchSuperGroups = () => {
            $.get({
                url: "/settings/tacacs_super_groups",
                fail: (err) => {
                    snackbar.open();
                    setTimeout(fetchGenericGroups, 10 * 1000);
                },
                success: (resp) => {
                    typeof resp === "string" ? renderSuperGroups(resp) : snackbar.open();
                    setTimeout(fetchGenericGroups, 10 * 1000);
                }
            });
        };

        const renderReadOnlyGroups = (resp) => {
            done++;
            done == 3 ? $("#preload").fadeOut("fast") : null;
            var groups = resp.split(",") || resp ? [resp] : [];
            console.log(groups);
            groups ? $("#cat-read").fadeIn() : null;
            for (var group of groups) {
                $("#read-only").append(
                    `<tr class="mdc-data-table__row" data-row-id="${group}_row">
                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox" style="width: 5%">
                        <div class="mdc-checkbox mdc-data-table__row-checkbox">
                            <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" onChange="toggleActionGroup()" value="${group}" />
                            <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                            </svg>
                            <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                        </div>
                    </td>
                    <td class="mdc-data-table__cell" id="${group}_status" style="text-aling: left">${group}</td>`
                );
            }
        }

        const fetchReadOnlyGroups = () => {
            $.get({
                url: "/settings/tacacs_read_all_groups",
                fail: (err) => {
                    snackbar.open();
                    setTimeout(fetchGenericGroups, 10 * 1000);
                },
                success: (resp) => {
                    typeof resp === "string" ? renderReadOnlyGroups(resp) : snackbar.open();
                    setTimeout(fetchGenericGroups, 10 * 1000);
                }
            });
        };

        const flipToggle = src => {
            src.checked = !src.checked;
            typeof toggleActionGroup === "function" ? toggleActionGroup() : null;
        };
        $(".mdc-data-table").on("click", event => {
            var doAction = $(event.target.parentNode).hasClass(
                "mdc-data-table__row"
            )
                ? $(event.target).hasClass("mdc-data-table__cell")
                    ? true
                    : false
                : false;

            doAction
                ? console.log(
                    $(event.target.parentNode)
                        .attr("data-row-id")
                        .replace("_row", "")
                )
                : null;
            doAction
                ? $(".mdc-checkbox__native-control").each(function () {
                    this.value.includes(
                        $(event.target.parentNode)
                            .attr("data-row-id")
                            .replace("_row", "")
                    )
                        ? flipToggle(this)
                        : null;
                })
                : null;
        });
    </script>
</body>

</html>