<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
        snackbar.timeoutMs = -1;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">        
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
            <div class="mdc-linear-progress__buffering-dots"></div>
            <div class="mdc-linear-progress__buffer"></div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            </div>
        </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-chart-pie fa-fw"></i> Dashboard</h2>
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended action-group action-single mdc-fab--exited">
                    <div class="mdc-fab__ripple"></div>
                    <i class="fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Help</div>
                </button>
            </div>
        </div>        
        Below you will find a simple overview of Night Owl and the devices that it monitors.
        <br><br>
        <div class="canvas-group scroll-area">
            <div class="canvas-block mdc-elevation--z3">
                <h3 class="canvas-header">Total Devices</h3>
                <div class="big-text" id="count">0</div>
            </div>
            <div class="canvas-block mdc-elevation--z3">
                <h3 class="canvas-header">Devices by Brand</h3>
                <canvas id="brand-chart" class="device-chart" height="200" width="300"></canvas>
            </div>
            <div class="canvas-block mdc-elevation--z3">
                <h3 class="canvas-header">Devices by Group</h3>
                <canvas id="group-chart" class="device-chart" height="200" width="300"></canvas>
            </div>
            <div class="canvas-block mdc-elevation--z3">
                <h3 class="canvas-header">Devices Scanned</h3>
                <canvas id="scanned-chart" class="device-chart" height="200" width="300"></canvas>
            </div>
            <div class="canvas-block mdc-elevation--z3">
                <h3 class="canvas-header">Devices by Model</h3>
                <canvas id="model-chart" class="model-chart" height="200" width="300"></canvas>
            </div>
        </div>
    </div>

    <script>
        const color_array = [
        "#e3f2fd",
        "#bbdefb",
        "#90caf9",
        "#64b5f6",
        "#42a5f5",
        "#2196f3",
        "#1e88e5",
        "#1976d2",
        "#1565c0",
        "#0d47a1",
        "#82b1ff",
        "#448aff",
        "#2979ff",
        "#2962ff",
        "#e0f2f1",
        "#b2dfdb",
        "#80cbc4",
        "#4db6ac",
        "#26a69a",
        "#009688",
        "#00897b",
        "#00796b",
        "#00695c",
        "#004d40",
        "#a7ffeb",
        "#64ffda",
        "#1de9b6",
        "#00bfa5",
        "#e8eaf6",
        "#c5cae9",
        "#9fa8da",
        "#7986cb",
        "#5c6bc0",
        "#3f51b5",
        "#3949ab",
        "#303f9f",
        "#283593",
        "#1a237e",
        "#8c9eff",
        "#536dfe",
        "#3d5afe",
        "#304ffe"
        ];

        $(document).ready(function () {
            getDevices();
        });

        var ctx_group = document.getElementById('group-chart').getContext('2d');
        var ctx_brand = document.getElementById('brand-chart').getContext('2d');
        var ctx_model = document.getElementById('model-chart').getContext('2d');
        var ctx_scanned = document.getElementById('scanned-chart').getContext('2d');

        function updateValue() {
            $('#count').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 1000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        }
        $('#count').html(count);

        var prev_devices = [];
        var prev_scanned = 0;

        function getDevices() {
            $.get({
                url: "/devices",
                fail: () => {
                    setTimeout(getDevices, 10 * 1000);
                    snackbar.isOpen ? null : snackbar.open();
                },
                success: function (device_list) {
                    Array.isArray(device_list) ? 
                        renderDeviceData(device_list) : snackbar.isOpen ? 
                            null : snackbar.open();
                    
                    setTimeout(getDevices, 5000);
                }
            });
        }

        const renderDeviceData = (device_list) => {
            var count = 0;
            var brands = [];
            var brand_count = [];
            var brand_colors = [];

            var groups = [];
            var group_count = [];
            var group_colors = [];

            var scanned_list = [];
            var scanned_count = [];
            var scanned_colors = [];

            var models = [];
            var model_count = [];
            var model_colors = [];

            var scanned_num = 0;
            var not_scanned_num = 0;
            
            for (var device of device_list) {
                count++;
                if (groups.includes(device.group)) {
                    var pos = groups.indexOf(device.group);
                    group_count[pos] = group_count[pos] + 1;
                } else {
                    groups.push(device.group);
                    group_count.push(1);
                    group_colors.push(color_array[Math.floor(Math.random() * (color_array.length - 1)) + 1]);
                }
                if (brands.includes(device.make)) {
                    var pos = brands.indexOf(device.make);
                    brand_count[pos] = brand_count[pos] + 1;
                } else {
                    brands.push(device.make);
                    brand_count.push(1);
                    brand_colors.push(color_array[Math.floor(Math.random() * (color_array.length - 1)) + 1]);
                }
                if (device.details.model) {
                    if (models.includes(device.details.model)) {
                        var pos = models.indexOf(device.details.model);
                        model_count[pos] = model_count[pos] + 1;
                    }
                    else {
                        models.push(device.details.model);
                        model_count.push(1);
                        model_colors.push(color_array[Math.floor(Math.random() * (color_array.length - 1)) + 1]);
                    }
                }

                if (device.details.model) {
                    scanned_num++;
                } else {
                    not_scanned_num++;
                }

            }

            scanned_list.push(true);
            scanned_list.push(false);
            scanned_count.push(scanned_num);
            scanned_count.push(not_scanned_num);
            
            scanned_colors.push(color_array[Math.floor(Math.random() * (color_array.length - 1)) + 1]);
            scanned_colors.push(color_array[Math.floor(Math.random() * (color_array.length - 1)) + 1]);

            if (prev_devices.length != device_list.length || prev_scanned != scanned_num) {
                $('#count').html(count);
                updateValue();
                $(".inner-frame").fadeIn("slow");
                $("#preload").hide();
                var chart_options = {
                    legend: {
                        display: false,
                        position: 'right'
                    },
                    layout: {
                        padding: {
                            left: 0,
                            right: 0,
                            top: 0,
                            bottom: 0
                        }
                    }
                };
                var data_group = {
                    datasets: [{
                        data: group_count,
                        backgroundColor: group_colors
                    }],
                    labels: groups

                };
                var groupChart = new Chart(ctx_group, {
                    type: 'doughnut',
                    data: data_group,
                    options: chart_options
                });

                var data_brand = {
                    datasets: [{
                        data: brand_count,
                        backgroundColor: brand_colors
                    }],
                    labels: brands

                };
                var brandChart = new Chart(ctx_brand, {
                    type: 'doughnut',
                    data: data_brand,
                    options: chart_options
                });

                var data_model = {
                    datasets: [{
                        data: model_count,
                        backgroundColor: model_colors
                    }],
                    labels: models

                };
                var modelChart = new Chart(ctx_model, {
                    type: 'doughnut',
                    data: data_model,
                    options: chart_options
                });

                var data_scanned = {
                    datasets: [{
                        data: scanned_count,
                        backgroundColor: scanned_colors
                    }],
                    labels: scanned_list

                };
                var scannedChart = new Chart(ctx_scanned, {
                    type: 'doughnut',
                    data: data_scanned,
                    options: chart_options
                });
            }
            prev_devices = device_list;
            prev_scanned = scanned_num;
        }
    </script>
</body>

</html>