<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
        snackbar.timeoutMs = -1;
    </script>
    <div class="mdc-snackbar mdc-snackbar deletedSnack">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Client deleted!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const deletedSnack = new MDCSnackbar(document.querySelector('.deletedSnack'));
        deletedSnack.timeoutMs = 5000;
    </script>
    <div class="mdc-snackbar mdc-snackbar changeSaved">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Changes saved!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const changeSaved = new MDCSnackbar(document.querySelector('.changeSaved'));
        changeSaved.timeoutMs = 5000;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">        
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
            <div class="mdc-linear-progress__buffering-dots"></div>
            <div class="mdc-linear-progress__buffer"></div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            </div>
        </div>
    </div>
    <div class="curtain" id="dev-details">
        <div class="modal md-large">
            <div>
                <div class="action-button" onclick="$('#dev-details').fadeOut()"><i class="far fa-times-circle fa-fw"></i> Close</div>
                <div class="action-button ab-success" onclick="saveSelected();"><i class="fas fa-save fa-fw"></i> Save</div>                    
                <div class="action-button ab-danger" onclick="deleteSelected()"><i class="fas fa-trash fa-fw"></i> Delete</div>                    
            </div>
            <h2><i class="fas fa-server fa-fw"></i> <b>V</b>iew & <b>E</b>dit</h2><br>
            <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
                <table class="mdc-data-table__table" aria-label="">
                    <thead>
                        <tr class="mdc-data-table__header-row">
                            <th class="mdc-data-table__header-cell" role="columnheader" style="width: 20%;" scope="col">Property</th>
                            <th class="mdc-data-table__header-cell" role="columnheader" style="width: 20%;" scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody class="mdc-data-table__content">
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Hostname</td>
                            <td class="mdc-data-table__cell"><input class="table-input" id="device-name" readonly></input></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >IPv4 Address</td>
                            <td class="mdc-data-table__cell"><input class="table-input" id="device-ip"></input></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >PSK</td>
                            <td class="mdc-data-table__cell"><input class="table-input" id="device-psk"></input></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-server fa-fw"></i> Radius Clients</h2>
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended action-group action-single" onclick="showDevice()">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Details</div>
                </button>

                <button class="mdc-fab mdc-fab--mini mdc-fab--extended ab-danger action-group" onclick="deleteDevices()">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-trash fa-fw"></i>
                    <div class="mdc-fab__label">Delete</div>
                </button>

                <button class="mdc-fab mdc-fab--mini mdc-fab--extended ab-success" onclick="showDevice(true)">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-user-plus fa-fw"></i>
                    <div class="mdc-fab__label">New</div>
                </button>
                <div class="mdc-text-field" style="width: 20vw">
                    <input type="text" id="search-field" class="mdc-text-field__input search-filter" onkeyup="filterDevices(this.value)">
                    <label class="mdc-floating-label" for="search-field">Search</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div> 
        List of all radius clients registered with Night Owl. You are required to add a device to the list for Night Owl to accept authentication requests from clients connected to it's network.
        <br><br>
        <div class="mdc-data-table" style="width: 100%; max-height: 70vh">
            <table class="mdc-data-table__table" aria-label="">
                <thead>
                    <tr class="mdc-data-table__header-row">
                        <th style="width: 5rem;" class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox"
                            role="columnheader" scope="col">                             
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" style="width: 50rem;" scope="col">Hostname</th>
                        <th class="mdc-data-table__header-cell" role="columnheader" style="width: 20rem;" scope="col">IPv4 Address</th>
                        <th class="mdc-data-table__header-cell" role="columnheader" style="width: 20rem;" scope="col">PSK</th>
                    </tr>
                </thead>
                <tbody class="mdc-data-table__content" id="device_list_body">
                    
                </tbody>
            </table>
        </div>
        <div class="header-block">
            <div class="section-left">
                
            </div>
            <div class="section-right">
                <div class="table-pagination" id="paginate"></div>
            </div>
        </div> 
    </div>
    <script>
        Array.range = function (n) {
            // Array.range(5) --> [0,1,2,3,4]
            return Array.apply(null, Array(n)).map((x, i) => i)
        };
        Object.defineProperty(Array.prototype, 'chunk', {
            value: function (n) {
                // ACTUAL CODE FOR CHUNKING ARRAY:
                return Array.range(Math.ceil(this.length / n)).map((x, i) => this.slice(i * n, i * n + n));
            }
        });        

        $(document).ready(function () {
            getDevices();
            $(".inner-frame").fadeIn('slow');
        });

        const MDCTextField = mdc.textField.MDCTextField;
        for (element of document.getElementsByClassName("mdc-text-field")) {
            new MDCTextField(element);
        }        

        var device_chunks = [];
        var all_devices = [];
        var selected_devices = [];

        var device_details = {};

        function renderSubset (subset) {
            if (subset.length === 0){
                device_chunks = [];
            }
            device_chunks = subset.chunk(100);
            $("#paginate").html("");
            for (var ch_n = 0; ch_n < device_chunks.length; ch_n++) {
                if (device_chunks.length > 1) {
                    $("#paginate").append(`
                    <div class="pagination-button" id="pg_`+ ch_n + `" onclick="drawChunk(` + ch_n + `);">
                        `+ (ch_n + 1) + `
                    </div>
                    `
                    );
                }
            }
            if (slected_chunk == -1) {
                drawChunk(0);
            }else {
                drawChunk(slected_chunk);
            }
            
        }

        function sortByKey(array, key) {
            return array.sort(function(a, b) {
                var x = a[key]; var y = b[key];
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        const renderDevices = (device_list) => {
            snackbar.close();
            $("#preload").fadeOut("fast");
            all_devices = sortByKey(device_list, 'name');
            filterDevices($(".search-filter").val())
        }

        function getDevices() {
            console.log("Fetching device list...");
            $.get({
                timeout: 15 * 1000,
                url: "/radius/clients",
                success: function (device_list) {
                    Array.isArray(device_list) ? renderDevices(device_list) : snackbar.open();
                    setTimeout(getDevices, 5 * 1000);
                },
                fail: function () {
                    snackbar.open();
                    setTimeout(getDevices, 10 * 1000);
                }
            });
        }

        function showDevice (newDevice = false) {
            $(".curtain").fadeIn();
            if(!newDevice) {
                var device_name = selected_devices[0];
                $("#device-name").val(device_name);
                var rendered_chunk = 0;
                if (slected_chunk != -1) {
                    rendered_chunk = slected_chunk;
                }
                device_chunks[rendered_chunk].forEach(device => {
                    if (device.name == device_name) {
                        device_details = device;
                    }
                });
                $("#device-ip").val(device_details.ip);
                $("#device-psk").val(device_details.psk);
                $("#device-name").prop("readonly", true);
            }else {
                $("#device-name").prop("readonly", false);
                $("#device-name").val("");
                $("#device-ip").val("");
                $("#device-psk").val("");
            }
            
        }

        function saveSelected () {
            device_details.ip = $("#device-ip").val();
            device_details.psk = $("#device-psk").val();
            device_details.name = $("#device-name").val();

            console.log(device_details);

            $.get({
                url: "/radius/clients/" + device_details.name,
                method: "POST",
                data: device_details,
                success: function (data) {
                    changeSaved.open();
                    $('#dev-details').fadeOut();    
                },
                fail: () => {
                    alert("Error saving changes.");
                }
            });
        }

        function deleteSelected () {
            deleteDevices(() => {
                $('#dev-details').fadeOut();
            });            
        }

        function deleteDevices (callback=null) {
            deletedSnack.open();
            selected_devices.forEach(device_name => {
                $.get({
                    url: "/radius/clients/" + device_name,
                    method: "DELETE",
                    success: function (data) {
                        getDevices();
                        selected_devices = [];
                        toggleActionGroup();
                        if(callback) {
                            callback();
                        }
                    },
                    fail: function () {
                        getDevices();
                        selected_devices = [];
                        toggleActionGroup();
                        if(callback) {
                            callback();
                        }
                    }
                });
            });
        }

        var slected_chunk = -1;
        function drawChunk(chunk_n) {
            slected_chunk = chunk_n;
            $(".pg-selected").removeClass("pg-selected");
            $("#pg_" + chunk_n).addClass("pg-selected");
            $("#device_list_body").html("");

            if (device_chunks.length > 0){
                device_chunks[chunk_n].forEach(device => {
                    $("#device_list_body").append(`
                        <tr class="mdc-data-table__row" data-row-id="`+ device.name + `_row">
                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                            <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" onChange="toggleActionGroup()" value="`+device.name+`" />
                                <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                            </div>
                        </td>
                        <td class="mdc-data-table__cell" id="`+ device.name + `_name">` + device.name + `</td>
                        <td class="mdc-data-table__cell" id="`+ device.name + `_ip">` + device.ip + `</td>
                        <td class="mdc-data-table__cell" id="`+ device.name + `_make">` + device.psk + `</td>
                        `+ `
                        </tr>
                        `);
                });
                if (selected_devices.length > 0) {
                    $(".mdc-checkbox__native-control").each(function() {
                        if (selected_devices.includes(this.value)) {
                            this.checked = true;
                        }                            
                    });
                }
            }
            
        }

        function matchObjectContent (this_object, filter, exact=false) {
            for (var property in this_object) {
                if (typeof(this_object[property]) === "object") {
                    if(matchObjectContent(Object, filter)) {
                        return true;
                    }
                }else {
                    if (exact) {
                        if (this_object[property].toLowerCase() === filter.toLowerCase()) {
                            return true;
                        }
                    }else {
                        if (this_object[property].toLowerCase().includes(filter.toLowerCase())) {
                            return true;
                        }
                    }
                    
                }
            }
            return false;
        }

        var filtered = false;
        function filterDevices (filter) {
            var subset = [];
            if (filter.length > 0) {
                if (!filtered) {
                    slected_chunk = -1;
                    filtered = true;
                }                
                all_devices.forEach(device => {
                    
                    // If there is a quoted string, perform an exact match.
                    var exact = (filter.split("\"").length > 2);
                    if (exact) {
                        filter = filter.split("\"")[1];
                    }

                    if(matchObjectContent(device, filter, exact)){
                        subset.push(device);
                    }
                });
            }else {
                if (filtered){
                    slected_chunk = -1;
                }
                filtered = false;
                subset = all_devices;
            }
            renderSubset(subset);
        }

        $(".action-group").addClass("mdc-fab--exited");        
        function toggleActionGroup(clear = false) {
            var chk_count = 0;
            selected_users = [];
            $(".mdc-checkbox__native-control").each(function() {
                clear ? this.checked = false : null;
                if (this.checked) {
                    selected_users.push(this.value);
                    chk_count ++;
                }
            });
            if (chk_count > 0) {
                $(".action-group").removeClass("mdc-fab--exited")
                if (chk_count > 1) {
                    $(".action-single").addClass("mdc-fab--exited");
                }else {
                    $(".action-group").removeClass("mdc-fab--exited");
                }
            }else {
                $(".action-group").addClass("mdc-fab--exited");
            }            
        }

        const flipToggle = src => {
            src.checked = !src.checked;
            typeof toggleActionGroup === "function" ? toggleActionGroup() : null;
        };
        
        $(".mdc-data-table").on("click", event => {
            var doAction = $(event.target.parentNode).hasClass(
                "mdc-data-table__row"
            )
                ? $(event.target).hasClass("mdc-data-table__cell")
                    ? true
                    : false
                : false;

            doAction
                ? console.log(
                    $(event.target.parentNode)
                        .attr("data-row-id")
                        .replace("_row", "")
                )
                : null;
            doAction
                ? $(".mdc-checkbox__native-control").each(function () {
                    this.value.includes(
                        $(event.target.parentNode)
                            .attr("data-row-id")
                            .replace("_row", "")
                    )
                        ? flipToggle(this)
                        : null;
                })
                : null;
        });

    </script>
</body>

</html>