<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/localPrefs.js"></script>

</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
        snackbar.timeoutMs = -1;
    </script>
    <div class="mdc-snackbar mdc-snackbar deletedSnack">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                User deleted!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const deletedSnack = new MDCSnackbar(document.querySelector('.deletedSnack'));
        deletedSnack.timeoutMs = 5000;
    </script>
    <div class="mdc-snackbar mdc-snackbar changeSaved">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Changes saved!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const changeSaved = new MDCSnackbar(document.querySelector('.changeSaved'));
        changeSaved.timeoutMs = 5000;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">        
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="curtain" id="dev-details">
        <div class="modal md-large">
            <div>
                <div class="action-button" onclick="$('#dev-details').fadeOut()"><i class="far fa-times-circle fa-fw"></i> Close</div>
                <div class="action-button ab-success" onclick="saveSelected();"><i class="fas fa-save fa-fw"></i> Save</div>                    
                <div class="action-button ab-danger" onclick="deleteSelected()"><i class="fas fa-trash fa-fw"></i> Delete</div>
            </div>
            <h2><i class="fas fa-user-edit fa-fw"></i> User Editor</h2><br><br>
            Please note that making any change to an existing account will reset it's password for security reasons.<br><br>
            <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
                <table class="mdc-data-table__table" aria-label="">
                    <tbody class="mdc-data-table__content">
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Username</td>
                            <td class="mdc-data-table__cell"><input class="table-input" type="text" id="user-name" readonly></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Email</td>
                            <td class="mdc-data-table__cell"><input class="table-input" id="user-email"></input></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Sponsor</td>
                            <td class="mdc-data-table__cell"><input class="table-input" id="user-sponsor"></input></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Start Date</td>
                            <td class="mdc-data-table__cell"><input class="table-input" type="datetime" id="user-start" readonly></input></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Recurring</td>
                            <td class="mdc-data-table__cell">
                                <div class="mdc-switch switch-recurring">
                                    <div class="mdc-switch__track"></div>
                                    <div class="mdc-switch__thumb-underlay">
                                      <div class="mdc-switch__thumb">
                                          <input type="checkbox" id="basic-switch" class="mdc-switch__native-control" id="user-recurring" role="switch">
                                      </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="mdc-data-table__row autorenew-optional-false">
                            <td class="mdc-data-table__cell" >End Date</td>
                            <td class="mdc-data-table__cell"><input class="table-input" type="datetime" id="user-end" readonly></input></td>
                        </tr>
                        <tr class="mdc-data-table__row">
                            <td class="mdc-data-table__cell" >Password</td>
                            <td class="mdc-data-table__cell"><input class="table-input" type="text" id="user-password" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-users fa-fw"></i> Managed Radius Users</h2>
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended action-group action-single" onclick="showUser()">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Details</div>
                </button>

                <button class="mdc-fab mdc-fab--mini mdc-fab--extended ab-danger action-group" onclick="deleteUsers()">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-trash fa-fw"></i>
                    <div class="mdc-fab__label">Delete</div>
                </button>

                <button class="mdc-fab mdc-fab--mini mdc-fab--extended ab-success" onclick="showUser(true)">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-user-plus fa-fw"></i>
                    <div class="mdc-fab__label">New</div>
                </button>
                <div class="mdc-text-field" style="width: 20vw">
                    <input type="text" id="search-field" class="mdc-text-field__input search-filter" onkeyup="filterUsers(this.value)">
                    <label class="mdc-floating-label" for="search-field">Search</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div> 
        A full list of local Radius accounts managed by Night Owl that are either pending activation or already active.
        <br><br>
        <div class="mdc-data-table" style="width: 100%; max-height: 70vh">
            <table class="mdc-data-table__table" aria-label="">
                <thead>
                    <tr class="mdc-data-table__header-row">
                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox"
                            role="columnheader" scope="col">
                             
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Username</th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Start Date</th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">End Date</th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Recurring</th>
                    </tr>
                </thead>
                <tbody class="mdc-data-table__content" id="user_list_body">
                    
                </tbody>
            </table>
        </div>
        <div class="header-block">
            <div class="section-left">
                
            </div>
            <div class="section-right">
                <div class="table-pagination" id="paginate"></div>
            </div>
        </div> 
        
    </div>
    <script>
        Array.range = function (n) {
            // Array.range(5) --> [0,1,2,3,4]
            return Array.apply(null, Array(n)).map((x, i) => i)
        };
        Object.defineProperty(Array.prototype, 'chunk', {
            value: function (n) {
                // ACTUAL CODE FOR CHUNKING ARRAY:
                return Array.range(Math.ceil(this.length / n)).map((x, i) => this.slice(i * n, i * n + n));
            }
        });        

        $(document).ready(function () {
            getUsers();
            $(".inner-frame").fadeIn('slow');
        });
        
        console.log({
            mdc
        });
        const MDCSwitch = mdc.switchControl.MDCSwitch;  

        const recurringSwitch = new MDCSwitch(document.querySelector('.switch-recurring'));
        //const scheduleSwitch = new MDCSwitch(document.querySelector('.switch-schedule'));

        const MDCTextField = mdc.textField.MDCTextField;
        for (element of document.getElementsByClassName("mdc-text-field")) {
            new MDCTextField(element);
        }

        var user_chunks = [];
        var all_users = [];
        var selected_users = [];    

        var user_details = {};

        function renderSubset (subset) {
            if (subset.length === 0){
                user_chunks = [];
            }
            user_chunks = subset.chunk(100);
            $("#paginate").html("");
            for (var ch_n = 0; ch_n < user_chunks.length; ch_n++) {
                if(user_chunks.length > 1) {
                    $("#paginate").append(`
                    <div class="pagination-button" id="pg_`+ ch_n + `" onclick="drawChunk(` + ch_n + `);">
                        `+ (ch_n + 1) + `
                    </div>
                    `
                    );
                }                
            }
            if (slected_chunk == -1) {
                drawChunk(0);
            }else {
                drawChunk(slected_chunk);
            }
            
        }
        
        function sortByKey(array, key) {
            return array.sort(function(a, b) {
                var x = a[key]; var y = b[key];
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        const renderUsers = (user_list) => {
            snackbar.close();
            $("#preload").fadeOut("fast");
            all_users = sortByKey(user_list, 'username');
            filterUsers($(".search-filter").val())
        }

        function getUsers() {
            console.log("Fetching user list...");
            $.get({
                url: "/radius/users",
                success: function (user_list) {
                    Array.isArray(user_list) ? renderUsers(user_list) : snackbar.open();                    
                    setTimeout(getUsers, 5 * 1000);
                },
                fail: function () {
                    setTimeout(getUsers, 10 * 1000);
                }
            });
        }

        const currentDate = () => {
            return new Date().toUTCString();
        }
        const tomorrowDate = () => {
            return new Date(new Date().setHours(new Date().getHours() + 24)).toUTCString();
        }

        function showUser (new_user = false) {
            $(".curtain").fadeIn();
            var user_name = selected_users[0];
            selected_users = new_user ? [] : selected_users;
            new_user ? $("#user-name").val("This will be set to the user email.") : $("#user-name").val(user_name);
            
            var rendered_chunk = 0;
            if (slected_chunk != -1) {
                rendered_chunk = slected_chunk;
            }
            for (var user of user_chunks[rendered_chunk]) {
                if (user.name == user_name) {
                    user_details = user;
                }
            }
            user_details = new_user ? {} : user_details;

            //new_user ? recurringSwitch.disabled = false : recurringSwitch.disabled = true;
            new_user ? recurringSwitch.checked = false : recurringSwitch.checked = user_details.auto_renew;
            new_user ? $("#user-end").val(tomorrowDate()) : $("#user-end").val(new Date(user_details.end_date).toUTCString());
            new_user ? $("#user-start").val(currentDate()) : $("#user-start").val(new Date(user_details.start_date).toUTCString());            
            new_user ? $("#user-email").val("") : $("#user-email").val(user_details.email);
            new_user ? $("#user-sponsor").val("") : $("#user-sponsor").val(user_details.sponsor);
            new_user ? $("#user-password").val("Passwords are automatically generated.") : $("#user-password").val(user_details.password);
        }

        $("#user-end").flatpickr({
            enableTime: true,
            altFormat: "F j, Y",
            dateFormat: "D, d M Y H:m",
            minDate: "today",
            maxDate: new Date().fp_incr(365)
        });
        $("#user-start").flatpickr({
            enableTime: true,
            altFormat: "F j, Y",
            dateFormat: "D, d M Y H:m",
            minDate: "today",
            maxDate: new Date().fp_incr(365)
        });

        function saveSelected () {
            var new_user = user_details.username ? false : true
            user_details = user_details.username ? user_details : {}
            
            user_details.username = new_user? $("#user-email").val() : $("#user-name").val();
            user_details.email = $("#user-email").val();
            user_details.sponsor = $("#user-sponsor").val();
            user_details.start_date = $("#user-start").val();
            user_details.end_date = $("#user-end").val();
            user_details.auto_renew = recurringSwitch.checked;
            new_user ? null : user_details.passowrd = $("#user-password").val();

            console.log(user_details);

            $.get({
                url: "/radius/users/" + user_details.username,
                method: "POST",
                data: user_details,
                success: function (data) {
                    $('#dev-details').fadeOut();    
                    changeSaved.open();
                    selected_users = [];
                    toggleActionGroup();
                },
                fail: () => {
                    alert("Error saving changes.");
                }
            });
        }

        function deleteSelected () {
            deleteUsers(() => {
                $('#dev-details').fadeOut();
            });            
        }

        function deleteUsers (callback=null) {
            deletedSnack.open();
            for(var user_name of selected_users) {
                console.log("/radius/users/" + user_name);
                $.get({
                    url: "/radius/users/" + user_name,
                    method: "DELETE",
                    success: function (data) {
                        if(callback) {
                            callback();
                        }
                    },
                    fail: function () {
                        if(callback) {
                            callback();
                        }
                    }
                });
            }
            getUsers();
            selected_users = [];
            toggleActionGroup(true);
        }

        var slected_chunk = -1;
        function drawChunk(chunk_n) {
            slected_chunk = chunk_n;
            $(".pg-selected").removeClass("pg-selected");
            $("#pg_" + chunk_n).addClass("pg-selected");
            $("#user_list_body").html("");

            if (user_chunks.length > 0){
                user_chunks[chunk_n].forEach(user => {
                    $("#user_list_body").append(`
                        <tr class="mdc-data-table__row" data-row-id="${user.username}_row">
                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                            <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="r0" onChange="toggleActionGroup()" value="`+user.username+`" />
                                <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                            </div>
                        </td>
                        <td class="mdc-data-table__cell" id="${user.username}_name">${user.username}</td>
                        <td class="mdc-data-table__cell" id="${user.username}_model">${new Date(user.start_date).toUTCString()}</td>
                        <td class="mdc-data-table__cell" id="${user.username}_group">${new Date(user.end_date).toUTCString()}</td>
                        <td class="mdc-data-table__cell" id="${user.username}_recurring">
                            ${user.auto_renew ? "<b>" + user.auto_renew + "</b>" : user.auto_renew}
                        </td>
                        </tr>
                        `);
                });
                if (selected_users.length > 0) {
                    $(".mdc-checkbox__native-control").each(function() {
                        if (selected_users.includes(this.value)) {
                            this.checked = true;
                        }                            
                    });
                }
            }
            
        }

        function matchObjectContent (this_object, filter, exact=false) {
            for (var property in this_object) {
                if (typeof(this_object[property]) === "object") {
                    if(matchObjectContent(Object, filter)) {
                        return true;
                    }
                }else {
                    if (exact) {
                        if (this_object[property].toString().toLowerCase() === filter.toLowerCase()) {
                            return true;
                        }
                    }else {
                        if (this_object[property].toString().toLowerCase().includes(filter.toLowerCase())) {
                            return true;
                        }
                    }
                    
                }
            }
            return false;
        }

        var filtered = false;
        function filterUsers (filter) {
            var subset = [];
            if (filter.length > 0) {
                if (!filtered) {
                    slected_chunk = -1;
                    filtered = true;
                }                
                all_users.forEach(user => {
                    
                    // If there is a quoted string, perform an exact match.
                    var exact = (filter.split("\"").length > 2);
                    if (exact) {
                        filter = filter.split("\"")[1];
                    }

                    if(matchObjectContent(user, filter, exact)){
                        subset.push(user);
                    }
                });
            }else {
                if (filtered){
                    slected_chunk = -1;
                }
                filtered = false;
                subset = all_users;
            }
            renderSubset(subset);
        }

        $(".action-group").addClass("mdc-fab--exited");        
        function toggleActionGroup(clear = false) {
            var chk_count = 0;
            selected_users = [];
            $(".mdc-checkbox__native-control").each(function() {
                clear ? this.checked = false : null;
                if (this.checked) {
                    selected_users.push(this.value);
                    chk_count ++;
                }
            });
            if (chk_count > 0) {
                $(".action-group").removeClass("mdc-fab--exited")
                if (chk_count > 1) {
                    $(".action-single").addClass("mdc-fab--exited");
                }else {
                    $(".action-group").removeClass("mdc-fab--exited");
                }
            }else {
                $(".action-group").addClass("mdc-fab--exited");
            }            
        }

        const flipToggle = src => {
            src.checked = !src.checked;
            typeof toggleActionGroup === "function" ? toggleActionGroup() : null;
        };
        $(".mdc-data-table").on("click", event => {
            var doAction = $(event.target.parentNode).hasClass(
                "mdc-data-table__row"
            )
                ? $(event.target).hasClass("mdc-data-table__cell")
                    ? true
                    : false
                : false;

            doAction
                ? console.log(
                    $(event.target.parentNode)
                        .attr("data-row-id")
                        .replace("_row", "")
                )
                : null;
            doAction
                ? $(".mdc-checkbox__native-control").each(function () {
                    this.value === (
                        $(event.target.parentNode)
                            .attr("data-row-id")
                            .replace("_row", "")
                    )
                        ? flipToggle(this)
                        : null;
                })
                : null;
        });

    </script>
</body>

</html>