<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="../css/global.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector(".mdc-snackbar"));
        snackbar.timeoutMs = -1;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="curtain">
        <div class="modal">
            <h3><i class="fas fa-sync-alt fa-fw fa-spin"></i> Please wait...</h3>
        </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-cubes fa-fw"></i> Cluster Information</h2>
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended action-group action-single mdc-fab--exited">
                    <div class="mdc-fab__ripple"></div>
                    <i class="fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Help</div>
                </button>
            </div>
        </div>
        If you are running Night Owl in cluster mode, tasks will be distributed by
        a leader that is elected based on a startup seed value. Below is a list of
        instances connected to the current cluster.<br/><br/>
        <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
            <table class="mdc-data-table__table" aria-label="">
                <thead>
                    <tr class="mdc-data-table__header-row">
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">
                            Client UUID
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col"
                            style="text-align: center;">
                            Last Seen
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col"
                            style="text-align: center;">
                            Joined
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col"
                            style="text-align: center;">
                            Leader
                        </th>
                    </tr>
                </thead>
                <tbody class="mdc-data-table__content" id="cluster_info"></tbody>
            </table>
            <div id="cluster_load" role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
        <br /><br />
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-cogs fa-fw"></i> Enabled Services</h2>
            </div>
            <div class="section-right">
                <button class="mdc-fab mdc-fab--mini mdc-fab--extended action-group action-single mdc-fab--exited">
                    <div class="mdc-fab__ripple"></div>
                    <i class="fas fa-search-plus fa-fw"></i>
                    <div class="mdc-fab__label">Help</div>
                </button>
            </div>
        </div>
        Night Owl has certain components that run as services; below you will see
        a list of all active instances as well as their current status. Some
        services will allow you to manually restart or reconfigure them.
        <br /><br />
        <div class="mdc-data-table" style="width: 100%; max-height: 75vh">
            <table class="mdc-data-table__table" aria-label="">
                <thead>
                    <tr class="mdc-data-table__header-row">
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">
                            Name
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">
                            API Endpoint
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" style="text-align: center;"
                            scope="col">
                            Status
                        </th>
                        <th class="mdc-data-table__header-cell" role="columnheader" style="text-align: center;"
                            scope="col">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="mdc-data-table__content" id="service_list_body"></tbody>
            </table>
        </div>
    </div>

    <script>
        const services = [
            {
                name: "tacplus",
                pretty: "TacPlus",
                healthz: "/api/tacas/status",
                restart: "/api/tacas/restart",
                configure: "/api/tacas/configure"
            },
            {
                name: "radius",
                pretty: "Radius",
                healthz: "/radius/status",
                restart: "/radius/restart"
            }
        ];

        $(document).ready(function () {
            $(".inner-frame").fadeIn("slow");
            renderServices();
            getClusterDetails();
        });
        const amberIndicator = `<i class="fas fa-circle fa-fw" style="color: #ffbf00"></i>`;
        const redIndicator = `<i class="fas fa-circle fa-fw" style="color: #DA291C"></i>`;
        const greenIndicator = `<i class="fas fa-circle fa-fw" style="color: #249E6B"></i>`;

        var clusterDetails = {
            "clients" : {},
            "ids": []
        };
        const renderClusterDetails = () => {
            var cluster_table_content = "";
            Array.isArray(clusterDetails["ids"])
                ? snackbar.close()
                : snackbar.open();
            if (clusterDetails["ids"]) {
                for (client_id of clusterDetails["ids"]) {
                    var client = clusterDetails["clients"][client_id];
                    var lastSeenSeconds = new Date().getSeconds() - new Date(client.last_seen).getSeconds();
                    var lastSeenDisplay = lastSeenSeconds <= 0 ? "(<b>now</b>)" : `(<b>${lastSeenSeconds}s</b> ago)`;
                    cluster_table_content = `
                    ${cluster_table_content}
                    <tr class="mdc-data-table__row" data-row-id=${client.clientID}_row">
                        <td class="mdc-data-table__cell" id="${client.clientID}_name"><b>${client.clientID}</b></td>
                        <td class="mdc-data-table__cell" id="${client.clientID}_name" style="text-align: center;">${new Date(
                            client.last_seen
                        ).toUTCString()}, ${lastSeenDisplay}</td>
                        <td class="mdc-data-table__cell" id="${
                        client.clientID
                        }_name" style="text-align: center;">${new Date(
                            client.leaderSeed
                        ).toUTCString()}</td>
                        <td class="mdc-data-table__cell" id="${
                        client.clientID
                        }_name" style="text-align: center;">${
                        client.leader ? greenIndicator : amberIndicator
                        }</td>
                    </tr>
                    `;
                }
                $("#cluster_info").html(cluster_table_content);
                //$("#cluster_load").hide();
            }
            setTimeout(getClusterDetails, 1 * 1000);
        };

        function sortByKey(array, key) {
            return array.sort(function(a, b) {
                var x = a[key]; var y = b[key];
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        function sortArray(array, key) {
            return array.sort(function(a, b) {
                var x = a; var y = b;
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        const getClusterDetails = () => {
            var leaderCount = 0;
            $.get({
                url: "/cluster/clients",
                success: function (resp) {
                    resp.ids = sortArray(resp.ids);
                    resp.ids = resp.ids.reverse();
                    for (id of resp.ids) {
                        if (!clusterDetails.ids.includes(id)){
                            clusterDetails.ids.push(id);                         
                        }
                        if (!clusterDetails.clients[id]) {
                            clusterDetails.clients[id] = {};
                        }
                        clusterDetails.clients[id] = resp.clients[id];
                        resp.clients[id].leader ? leaderCount ++ : null;
                        if (leaderCount > 1) {
                            clusterDetails = {};
                        }
                    }
                    renderClusterDetails();
                },
                fail: err => {
                    // TO-DO
                },
                error: function (err) {
                    // TO-DO
                }
            });
        };

        function serviceAction(url) {
            $(".curtain").fadeIn();
            $.get({
                url: url,
                success: function (resp) {
                    $(".curtain").fadeOut();
                },
                fail: function (err) {
                    $(".curtain").fadeOut("fast", function () {
                        alert("There was an error performing the action you requested.");
                    });
                }
            });
        }
        function renderServices() {
            services.forEach(service => {
                var actions = ``;
                if (service.restart) {
                    actions +=
                        `
                    <i class="fas fa-sync-alt fa-fw service-action" title="Restart" onClick="serviceAction('` +
                        service.restart +
                        `')"></i>
                    `;
                }
                if (service.configure) {
                    actions +=
                        `
                    <i class="fas fa-cogs fa-fw service-action" title="Configure" onClick="serviceAction('` +
                        service.configure +
                        `')"></i>
                    `;
                }
                $("#service_list_body").append(
                    `
                <tr class="mdc-data-table__row" data-row-id="` +
                    service.name +
                    `_row">
                <td class="mdc-data-table__cell" id="` +
                    service.name +
                    `_name">` +
                    service.pretty +
                    `</td>
                <td class="mdc-data-table__cell" id="` +
                    service.name +
                    `_endpoint">` +
                    service.healthz +
                    `</td>
                <td class="mdc-data-table__cell" id="` +
                    service.name +
                    `_status" style="text-align: center;"><i class="fas fa-circle fa-fw" style="color: #ffbf00"></i></td>                
                <td class="mdc-data-table__cell" id="` +
                    service.name +
                    `_actions" style="text-align: center;">
                    ${actions}
                </td>
                </tr>
                `
                );
            });
            serviceStatus();
        }

        function serviceAvailable(endpoint, callback = null) {
            $.get({
                url: endpoint,
                success: function (resp) {
                    callback(true);
                },
                fail: err => {
                    callback(false);
                },
                error: function (err) {
                    callback(false);
                }
            });
        }

        function serviceStatus() {
            services.forEach(async service => {
                $.get({
                    url: service.healthz,
                    success: resp => {
                        typeof resp == "boolean" ? $("#preload").fadeOut("fast") : null;
                        typeof resp == "boolean" ? snackbar.close() : snackbar.open();
                        typeof resp == "boolean"
                            ? resp
                                ? $("#" + service.name + "_status").html(greenIndicator)
                                : $("#" + service.name + "_status").html(redIndicator)
                            : $("#" + service.name + "_status").html(amberIndicator);
                    }
                });
            });
            setTimeout(serviceStatus, 5 * 1000);
        }
    </script>
</body>

</html>