<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="inner-frame">
        <h2><i class="fas fa-sliders-h fa-fw"></i> <b>S</b>ettings</h2><br>
        Looking to customize your setup? You've come to the right place, but be careful, 
        changing values can be dangerous, so please refer to the documentation beforehand.
        <br><br>
        <h2><i class="fas fa-running fa-fw"></i> This feature is not available, but stay tuned!</h2>
    </div>
    
    <script>
        $(document).ready(function() {
            $(".inner-frame").fadeIn('slow');
        }); 
    </script>
</body>

</html>