<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="../css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="../js/localPrefs.js"></script>
</head>

<body>
    <div class="mdc-snackbar mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Looks like the API isn't reachable right now, connecting...
            </div>
        </div>
    </div>
    <script>
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
        snackbar.timeoutMs = -1;
    </script>
    <div class="mdc-snackbar mdc-snackbar copySnack">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                Value copied!
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
    <script>
        const copySnack = new MDCSnackbar(document.querySelector('.copySnack'));
        copySnack.timeoutMs = 5000;
    </script>
    <div id="preload" class="preload">
        <div class="page-load" style="margin: 25%; max-width: 50%">
            Please wait...
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
                <div class="mdc-linear-progress__buffering-dots"></div>
                <div class="mdc-linear-progress__buffer"></div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-frame">
        <div class="header-block">
            <div class="section-left">
                <h2><i class="fas fa-file-medical-alt fa-fw"></i> TacPlus Logs <div id="totalEvents" style="display: inline;"></div></h2>
            </div>
            <div class="section-right">
                <button id="manualRefresh" class="mdc-fab mdc-fab--mini mdc-fab--extended" onclick="manualRefresh()">
                    <div class="mdc-fab__ripple"></div>
                    <i class="mdc-button__icon fas fa-sync fa-fw"></i>
                    <div class="mdc-fab__label">Refresh</div>
                </button>
                <button id="playPause" class="mdc-fab mdc-fab--mini ab-warn mdc-fab--extended" onclick="reverseFlow()">
                    <div class="mdc-fab__ripple"></div>
                    <i id="playPauseIcon" class="mdc-button__icon fas fa-pause fa-fw"></i>
                    <div id="playPauseText" class="mdc-fab__label">Pause</div>
                </button>
            </div>
        </div>  
        A live view of logs streaming from all Night Owl instances. Please note that choosing higher values for range
        and total events may cause the page to become slow.
        <br><br>
        <div style="display: inline; margin-right: 2vw;">
            <div class="mdc-form-field">
                <i class="fas fa-history fa-fw"></i><b>
                    <div> Range</div>
                </b>:

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control range-5" onclick="range=5; storePUT('log-range', 5);" type="radio" id="range-2" name="range">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="range-2">5 Minutes</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control range-15" onclick="range=15; storePUT('log-range', 15);" type="radio" id="range-2" name="range">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="range-2">15 Minutes</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control range-30" onclick="range=30; storePUT('log-range', 30);" type="radio" id="range-3" name="range">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="range-3">30 Minutes</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control range-60" onclick="range=60; storePUT('log-range', 60);" type="radio" id="range-4" name="range">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="range-4">1 Hour</label>
            </div>
        </div>

        <div style="display: inline; margin-right: 2vw;">
            <div class="mdc-form-field">
                <i class="fas fa-stream fa-fw"></i><b>
                    <div> Total Events</div>
                </b>:
                <div class="mdc-radio">
                    <input class="mdc-radio__native-control total-50" onclick="total=50; storePUT('log-total', 50);" type="radio" id="events-1"
                        name="events">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="events-1">50</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control total-250" onclick="total=250; storePUT('log-total', 250);" type="radio" id="events-2"
                        name="events">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="events-2">250</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control total-500" onclick="total=500; storePUT('log-total', 500);" type="radio" id="events-3"
                        name="events">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="events-3">500</label>
            </div>
        </div>

        <div style="display: inline; margin-right: 2vw;">
            <div class="mdc-form-field">
                <i class="fas fa-redo-alt fa-fw"></i><b>
                    <div> Refresh Interval</div>
                </b>:
                <div class="mdc-radio">
                    <input class="mdc-radio__native-control rate-5" onclick="refreshRate=5; storePUT('log-rate', 5);" type="radio" id="refreshRate-1"
                        name="refreshRate">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="refreshRate-1">5s</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control rate-10" onclick="refreshRate=10; storePUT('log-rate', 10);" type="radio" id="refreshRate-2"
                        name="refreshRate">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="refreshRate-2">10s</label>

                <div class="mdc-radio">
                    <input class="mdc-radio__native-control rate-30" onclick="refreshRate=30; storePUT('log-rate', 30);" type="radio" id="refreshRate-3"
                        name="refreshRate">
                    <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                    </div>
                    <div class="mdc-radio__ripple"></div>
                </div>
                <label for="refreshRate-3">30s</label>
            </div>
        </div>

        <br>
        <div id="streamingIndicator" role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
            <div class="mdc-linear-progress__buffering-dots"></div>
            <div class="mdc-linear-progress__buffer"></div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
        </div>
        <br>
        <div class="log-list" style="max-height: 70vh; overflow: auto; overflow-x: hidden;">
            <div id="logList">
                Looks like you don't have any logs. If you have configured devices to use Night Owl for TACACS, maybe
                try changing the ranges above?
            </div>
        </div>
        <input id="copy-field" style="display: none;" value="" type="text"></input>

    </div>

    <script>
        var pauseFlow = false;
        var logFilter = "";
        var logList = {};

        const manualRefresh = () => {
            $("#streamingIndicator").show();
            getLogs(() => {
                $("#streamingIndicator").hide();
            });
        }

        $("#manualRefresh").addClass("mdc-fab--exited");
        const reverseFlow = () => {
            pauseFlow = !pauseFlow;
            if (pauseFlow) {
                $("#playPause").addClass("ab-success").removeClass("ab-warn");
                $("#playPauseIcon").addClass("fa-play").removeClass("fa-pause");
                $("#playPauseText").text("Stream");
                $("#manualRefresh").removeClass("mdc-fab--exited");
                $("#streamingIndicator").hide();
            }else {
                $("#playPause").removeClass("ab-success").addClass("ab-warn");
                $("#playPauseIcon").addClass("fa-pause").removeClass("fa-play");
                $("#playPauseText").text("Pause");
                $("#manualRefresh").addClass("mdc-fab--exited");
                $("#streamingIndicator").show();
            }                
        }

        const filterLogs = (filter) => {
            logFilter = filter;
            renderLogs();
        }
        $(document).ready(function () {
            range = storeGET("log-range", 15);
            total = storeGET("log-total", 50);
            refreshRate = storeGET("log-rate", 10);
            
            $(`.range-${range}`).prop("checked", "checked");
            $(`.total-${total}`).prop("checked", "checked");
            $(`.rate-${refreshRate}`).prop("checked", "checked");
            $(".inner-frame").fadeIn('slow');
            getDeviceList(() => {
                getLogs();
                getDeviceList();
            });
        });
        const stream = () => {
            pauseFlow ? setTimeout(stream, 5 * 1000) :
                getLogs();
        }
        var deviceList = [];
        const getDeviceList = (callback = null) => {
            $.get({
                url: "/devices",
                success: function (devices) {
                    deviceList = devices;
                    callback ? callback() : setTimeout(getDeviceList, 30 * 1000);
                },
                fail: function () {
                    setTimeout(getDeviceList, 10 * 1000);
                    snackbar.open();
                }
            });
        }
        
        var range = 15;
        var total = 50;
        var refreshRate = 10;

        const getLogs = (callback = null) => {
            $.get({
                url: "/tacacs/logs",
                headers: {
                    "range": range,
                    "total": total
                },
                success: function (logData) {
                    Array.isArray(logData["hits"]) ? logList = logData["hits"] : null;
                    try {
                        var showOutOf = logData["total"]["value"] > 250 ? 250 : logData["total"]["value"];
                        renderLogs();
                        $("#preload").fadeOut("fast");
                        snackbar.close();
                    } catch (err) {
                        //snackbar.open();
                    }
                    callback ? callback() : setTimeout(stream, refreshRate * 1000);
                },
                fail: function () {
                    setTimeout(stream, refreshRate * 1000);
                    snackbar.open();
                }
            });
        }
        const timestampRegex = /([0-9]+-[0-9]+-[0-9]+ [0-9]+:[0-9]+:[0-9]+ \+[0-9]+)/gm
        const renderLogs = () => {
            var logHTML = "";
            var logsShowing = 0;
            for (log of logList) {
                if (JSON.stringify(log).includes(logFilter) && log["_source"].doc.category != "access") {
                    logsShowing ++;
                    log["_source"].doc.log = log["_source"].doc.log.replace(timestampRegex, "");
                    var logColor = log["_source"].doc.log.includes("succeeded") ? "#249E6B99" :
                        log["_source"].doc.log.includes("failed") || log["_source"].doc.log.includes("denied")
                            ? "#DA291C99" : "#ffbf0099"

                    var logIcon = log["_source"].doc.category.includes("authentication") ?
                        `<i class="fas fa-key fa-fw"></i>` : log["_source"].doc.category.includes("accounting") ?
                            `<i class="fas fa-user fa-fw"></i>` : `<i class="fas fa-door-open fa-fw"></i>`

                    log["_source"]["@timestamp"] = log["_source"]["@timestamp"].split("T")[1].split(".")[0];
                    logHTML = `${logHTML}
                    <div class="mdc-chip-set" role="grid" style="max-width: 100% !important; display: flex; flex-flow: row">
                        <div class="mdc-chip" role="row" style="background-color: ${logColor}">
                            <div class="mdc-chip__ripple"></div>
                            <span role="gridcell" style="min-width: 5% !important">
                                <span role="button" tabindex="0" class="mdc-chip__text"> 
                                    ${logIcon}
                                </span>
                            </span>
                        </div>
                        <div class="mdc-chip click-to-copy" role="row" value="${log["_source"]["@timestamp"]}">
                            <div class="mdc-chip__ripple"></div>
                            <span role="gridcell" style="min-width: 5vw !important">
                                <span role="button" tabindex="0" class="mdc-chip__text"> 
                                    <i class="far fa-clock fa-fw"></i> ${log["_source"]["@timestamp"]}
                                </span>
                            </span>
                        </div>
                    `;
                    var count = 0;
                    var logData = log["_source"].doc.log.split("\t").filter(it => it.length > 0);
                    var allowedEntries = [
                        1, 2, 3, 4
                    ]

                    log["_source"].doc.category == "accounting" ? allowedEntries.push(11) : null;
                    var firstIP = true;
                    for (item of logData) {
                        count++;
                        item = item.split("=");

                        var category = item.length == 2 ? item[0] : "generic";
                        var vars = item.length;
                        item.length == 2 ? item = item[1] : item = item[0];

                        var itemLength = item.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/gm) ? "15vw" : count === 2 ? 
                        "15vw" : "20%";

                        var itemIcon = item.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/gm) ?
                            `<i class="fas fa-map-marker-alt fa-fw"></i>` : count === 2 ?
                                `<i class="fas fa-user fa-fw"></i>` : item.includes("tty") ?
                                    `<i class="fas fa-desktop fa-fw"></i>` : `<i class="fas fa-bars fa-fw"></i>`;

                        var matchedDevice = "";
                        if (item.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/gm)) {
                            for (device of deviceList) {
                                if (item.trim().includes(device.ip.trim()) && firstIP) {
                                    firstIP = false;
                                    matchedDevice = `
                                    <div class="mdc-chip click-to-copy" role="row" value="${device.name}" style="width: 20% !important; min-width: 15vw; max-width: 15vw">
                                        <div class="mdc-chip__ripple"></div>
                                        <span role="gridcell" style="overflow-x: hidden;">
                                            <span role="button" tabindex="0" class="mdc-chip__text"> 
                                                <i class="fas fa-server fa-fw"></i> ${device.name}
                                            </span>
                                        </span>
                                    </div>
                                    `;
                                } else {
                                    if (firstIP) {
                                        matchedDevice = `
                                        <div class="mdc-chip click-to-copy" role="row" style="background-color: #DA291C99; width: 20% !important; min-width: 15vw; max-width: 15vw">
                                            <div class="mdc-chip__ripple"></div>
                                            <span role="gridcell" style="overflow-x: hidden;">
                                                <span role="button" tabindex="0" class="mdc-chip__text"> 
                                                    <i class="fas fa-server fa-fw"></i> DEVICE MISSING
                                                </span>
                                            </span>
                                        </div>
                                        `;
                                    }
                                }
                            }
                        }

                        allowedEntries.includes(count) && !item.includes("unknown") && !item.includes("tty")?
                            logHTML = `${logHTML}
                            ${matchedDevice}
                            <div class="mdc-chip click-to-copy" role="row" value="${item}" style="width: 50% !important; max-width: ${itemLength}; min-width: ${itemLength}">
                                <div class="mdc-chip__ripple"></div>
                                <span role="gridcell" style="overflow-x: hidden;">
                                    <span role="button" tabindex="0" class="mdc-chip__text"> 
                                        ${itemIcon} ${item}
                                    </span>
                                </span>
                            </div>
                        ` : null;
                    }
                    logHTML = `${logHTML}
                    </div>`;
                }
            }
            if (logList.length == 0) {
                $("#logList").html(`
                No entries found.`);
            } else {
                $("#logList").html(logHTML);
            }
            $("#totalEvents").text(`(${logsShowing})`);
            $(".click-to-copy").on("click", (evt) => {
            getParentWithClass(evt.target, "click-to-copy", (element) => {
                var value = $(element).attr("value");
                copyTextToClipboard(value);
                copySnack.labelText = `"${value}" copied!`
                copySnack.open();
            });
        });

        function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            textArea.style.position = "fixed";  //avoid scrolling to bottom
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
            } catch (err) {
                //Skip.
            }

            document.body.removeChild(textArea);
        }
        function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
                fallbackCopyTextToClipboard(text);
                return;
            }
            navigator.clipboard.writeText(text).then(function () {
                //console.log('Async: Copying to clipboard was successful!');
            }, function (err) {
                //console.error('Async: Could not copy text: ', err);
            });
        }

        const getParentWithClass = (element, className, callback) => {
            if ($(element).hasClass(className)) {
                callback($(element));
            } else {
                getParentWithClass($(element).parent(), className, callback);
            }
        }
        $(".mdc-form-field").on("change", (evt) => {
            getLogs(() => {
                // Do nothing.
            });
        });
        }
        
    </script>
</body>

</html>