<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/fav/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png" />
    <link rel="manifest" href="/fav/manifest.json" />
    <meta name="msapplication-TileColor" content="#4182e4" />
    <meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png" />
    <meta name="theme-color" content="#4182e4" />

    <title>Night Owl</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="./js/localPrefs.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-section section-left section-brand" style="display: none">
            <i onclick="toggleSidebar()" class="fas fa-feather fa-fw"></i> Night Owl
            <sup style="color: #ffffff86;">beta</sup>
        </div>
        <div class="header-section section-right mdc-menu-surface--anchor"
            style="display: none; font-size: medium; color: #ffffffcc">
            <div id="userDDToggle" onclick="menuSurface.isOpen() ? menuSurface.close() : menuSurface.open();"
                style="cursor: pointer;" class="mdc-menu-surface--anchor">
                <div style="display: inline;" class="mobile-hidden" id="username"></div>
                <div style="display: inline;" id="userIcon"><i style="color: #ffffffff" class="fas fa-user fa-fw mobile-large"></i>
                </div>
                <div style="display: inline;" id="ddIcon"><sup><i class="fas fa-sort-down"></i></sup></div>
            </div>
            <div id="userDD" class="mdc-menu mdc-menu-surface mdc-menu-surface--fixed">
                <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                    <li onclick="showUserProfile()" class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__text"><i class="fas fa-user-cog fa-fw"></i> Profile &
                            Settings</span>
                    </li>
                    <li onclick="changeTheme()" class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__text"><i class="fas fa-palette fa-fw"></i> Change Theme</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const MDCMenuSurface = mdc.menuSurface.MDCMenuSurface;
        const menuSurface = new MDCMenuSurface(document.querySelector('#userDD'));
        //menuSurface.setAbsolutePosition(0, 30);
    </script>

    <div class="mdc-dialog mdc-dialog" style="max-height: 80vh; top: 10vh; min-width: 80vw;">
        <div class="mdc-dialog__container" style="min-width: 80vw;">
            <div class="mdc-dialog__surface" style="min-width: 80vw;" role="dialog" aria-modal="true"
                aria-labelledby="profileTitle" aria-describedby="profileContent">
                <h2 class="mdc-dialog__title" id="profileTitle"><i class="fas fa-user-cog fa-fw"></i> Profile & Settings
                </h2>
                <div style="overflow-x: hidden;" class="mdc-dialog__content" id="profileContent"
                    style="min-width: 80vw;">
                    Please note: currently this section is limited ad will only show a dump of the accout data for your
                    account.
                    <br>
                    <h4><i class="fas fa-code fa-fw"></i> Account Data</h4>
                    <pre id="groupData"></pre>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
    <script>
        const MDCDialog = mdc.dialog.MDCDialog;
        const dialog = new MDCDialog(document.querySelector('.mdc-dialog'));
    </script>

    <hr class="header-fade" />
    <div class="content">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="sidebar-item-header-slim">
                    <i class="fas fa-stream fa-fw"></i> General
                    <hr />
                </div>
                <div id="nav-home" class="sidebar-item sidebar-selected" onclick="navigateTarget('home', this)">
                    <i class="fas fa-chart-pie fa-fw"></i> Dashboard
                </div>
                <div class="sidebar-item-header"></div>
    
                <div class="sidebar-item-header-slim">
                    <i class="fas fa-cubes fa-fw"></i> Hardware
                    <hr />
                </div>
                <div id="nav-devices" class="sidebar-item" onclick="navigateTarget('devices', this)">
                    <i class="fas fa-server fa-fw"></i> Devices
                </div>
                <div class="sidebar-item-header"></div>
    
                <div class="sidebar-item-header-slim">
                    <i class="fas fa-user-lock fa-fw"></i> TacPlus
                    <hr />
                </div>
                <div id="nav-groups" class="sidebar-item" onclick="navigateTarget('groups', this)">
                    <i class="fas fa-users fa-fw"></i> Groups
                </div>
                <div id="nav-tac-logs" class="sidebar-item" onclick="navigateTarget('tac-logs', this)">
                    <i class="fas fa-file-medical-alt fa-fw"></i> Logs
                </div>
                <div class="sidebar-item-header"></div>
    
                <div class="sidebar-item-header-slim">
                    <i class="fas fa-wifi fa-fw"></i> Radius
                    <hr />
                </div>
                <div id="nav-radius" class="sidebar-item" onclick="navigateTarget('radius', this)">
                    <i class="fas fa-users fa-fw"></i> Users
                </div>
                <div id="nav-radius-clients" class="sidebar-item" onclick="navigateTarget('radius-clients', this)">
                    <i class="fas fa-project-diagram fa-fw"></i> Clients
                </div>
                <div class="sidebar-item-header"></div>
    
                <div class="sidebar-item-header-slim">
                    <i class="fas fa-cog fa-fw"></i> Management
                    <hr />
                </div>
                <div id="nav-services" class="sidebar-item" onclick="navigateTarget('services', this)">
                    <i class="fas fa-cogs fa-fw"></i> Services
                </div>
                
                <div class="sidebar-item-header"></div>
            </div>            
        </div>
        <div class="disabled-links" style="display: none">
            <div id="nav-settings" class="sidebar-item" onclick="navigateTarget('settings', this)">
                <i class="fas fa-sliders-h fa-fw"></i> Settings
            </div>
            <div id="nav-credentials" class="sidebar-item" onclick="navigateTarget('credentials', this)">
                <i class="fas fa-key fa-fw"></i> Credentials
            </div>
        </div>
        <iframe id="content-frame" class="content-block" src="pages/home.html">
        </iframe>
    </div>

    <script type="text/javascript">
        $("#contentFrame").on("click", (evt) => {
            menuSurface.close();
        });
        const isMobile = () => {
        var check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        };

        if(isMobile()) {
            alert("Night Owl is currently in the early stage of Mobile optimization, things will break here!");
        }

        const changeTheme = () => {
            var currentTheme = storeGET("theme", "dark");
            if (currentTheme == "dark") {
                storePUT("theme", "light");
            } else {
                storePUT("theme", "dark");
            }
            $("#content-frame").attr("src", 'pages/' + current_page + ".html");

            $('#content-frame').on('load', function () {
                applyTheme();
            });
            menuSurface.close();
        }

        const showUserProfile = () => {
            menuSurface.close();
            dialog.open();
        }

        var current_page = "home";

        var arrivalURL = window.location.href;
        if (arrivalURL.includes("#")) {
            var page = location.hash.replace("#", "");
            navigateTarget(page, $(`#nav-${page}`));
        } else {
            if(isMobile()) {
                $(".sidebar").fadeOut("slow");
            }
            location.hash = `home`;
        }
        function navigateTarget(page_name, src) {
            if (current_page != page_name) {
                current_page = page_name;
                $(".content-block").fadeOut('fast', function () {
                    //window.open('pages/' + page_name + ".html", 'content-frame');
                    $("#content-frame").attr("src", 'pages/' + page_name + ".html");
                    $(".sidebar-selected").removeClass("sidebar-selected");
                    $(src).addClass("sidebar-selected");
                    $('#content-frame').on('load', function () {
                        $(".content-block").fadeIn('fast');
                        location.hash = `${page_name}`;
                    });
                });
            }
            if(isMobile()) {
                $(".sidebar").fadeOut("slow");
            }
        }
        $(".section-brand").hide();
        $(".content").hide();

        const toggleSidebar = () => {
            if(isMobile()) {
                $(".sidebar").fadeIn("slow");
            }
        }

        $.get("/rbac/user", (userData) => {
            var username = userData['username'];
            $("#groupData").text(JSON.stringify(userData, undefined, 2))
            switch (userData['username']) {
                case "admin@nightowl":
                    username = `Admin`;
                    break;
                case "dev@nightowl":
                    username = `Developer Mode`;
                    break;
                default:
                    username = `${userData['username']}`;
                    break;
            }
            $("#username").html(`
                ${username}
            `);
            $(".section-right").fadeIn("slow", () => {
                $("#userDD").width($("#userDDToggle").outerWidth());
            });
        });

        $(".section-brand").fadeIn('slow', function () {
            $(".content").fadeIn('slow', function () {

            });
        });
    </script>
</body>

</html>